## Docker ##
DEBUG=true
# Django #
APP_ROOT=/usr/src/app
## Database ##
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iMKJMsvLqQbi5rZr
POSTGRES_DB=web
## Django ##
DJANGO_SECRET_KEY=@d3umd+_7p5+$k8w%q9-gpr0&1#dpp6g13dt9=v0fe_b7c0w+*
DJANGO_DEBUG=True
STATIC_ROOT=/var/lib/static
MEDIA_ROOT=/var/lib/media
DB_NAME=web
DB_USER=postgres
DB_PASSWORD=iMKJMsvLqQbi5rZr
DB_HOST=database
DB_PORT=5432
CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8000
## nginx ##
SERVER_NAME=127.0.0.1
## Redis ##
REDIS_HOST=redis
REDIS_PORT=6379